"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""

res = 0

while True:
    str_input = input('Введите числа через пробел, символ "@" для выхода: ')
    for s in str_input.split(' '):
        if not s:
            continue
        if '@' in s:
            break
        res += int(s)

    print(f"Сумма = {res}")
    if '@' in str_input:
        break


