"""
Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение
числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо
обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_pow(x, y):
    return x ** y


def my_pow2(x, y):
    try:
        try:
            x = float(x)
        except ValueError:
            raise ValueError('Параметр x - не действительное число')

        if x == 0:
            raise ValueError('Параметр x не может быть нулевым')

        try:
            y1 = int(y)
        except ValueError:
            raise ValueError('Параметр y - не число')

        if y1 - y != 0:
            raise ValueError('Параметр y - не целое число')

        if y >= 0:
            raise ValueError('Параметр y - не отрицательное число')

        tmp_res = x
        for i in range(1, abs(y)):
            tmp_res *= x
    except ValueError as e:
        print(f"Ошибка: {e}")
        return None

    return 1.0 / tmp_res


print(my_pow(10, -3))
print(my_pow2(10, -3))
