"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""
user_input = input('Введите строку:')
i = 1
for word in user_input.split():
    print(f'{i}: {word[:10]}')
    i += 1
