"""
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна,
лето, осень). Напишите решения через list и через dict.
"""
seasons_list = [None, 'зима', 'зима',
                'весна', 'весна', 'весна',
                'лето', 'лето', 'лето',
                'осень', 'осень', 'осень',
                'зима']
seasons_dict = {
    1: 'зима', 2: 'зима', 12: 'зима',
    3: 'весна', 4: 'весна', 5: 'весна',
    6: 'лето', 7: 'лето', 8: 'лето',
    9: 'осень', 10: 'осень', 11: 'осень'
}

user_input = input("Введите номер месяца: ")
if user_input.isdigit():
    user_input = int(user_input)
    if 1 <= user_input <= 12:
        print(f'Введенный месяц: {user_input}')
        print(f'Время года по списку: {seasons_list[user_input]}')
        print(f'Время года по словарю: {seasons_list[user_input]}')
    else:
        print(f'Введенное число "{user_input}" за пределами диапазона [1: 12]')
else:
    print(f'Введенная строка "{user_input}" не является целым положительным числом')
