"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
user_input = ''
res_array = []

while True:
    print(f'Список: {res_array}')
    user_input = input('Введите новый элемент ("exit" для выхода): ')
    if user_input.lower() == 'exit':
        break

    if len(res_array) == 0 or user_input > res_array[0]:
        res_array.insert(0, user_input)
    else:
        if user_input <= res_array[len(res_array) - 1]:
            res_array.append(user_input)
        else:
            i = 1
            while i < len(res_array):
                if user_input > res_array[i]:
                    res_array.insert(i, user_input)
                    break
                i += 1
