"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а
указать явно, в программе.
"""
my_list = [None, True, -100, 0.0, 'а', "б", object(), abs, (), [], {}]

print("Тип: Значение")
for val in my_list:
    print(f'{type(val)}: {val}')


