"""
* Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками
товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все
данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
# Здесь собираем список кортежей товаров
goods = []
i = 1
while True:
    name = input('Введите название товара ("exit" для перехода к анализу): ')
    if name.lower() == 'exit':
        break
    price = float(input('Цена: '))
    qty = float(input('Количество: '))
    measure = input('Ед. измерения: ')
    goods.append((i, {'название': name, 'цена': price, 'количество': qty, 'eд': measure}))
    i += 1

# Собираем аналитику (и по ходу красиво выводим - как в примере)
analysis = {}
print('Товары:')
print('[')
for good in goods:
    print(f'\t{good}')
    for key in good[1].keys():
        if key not in analysis:
            analysis[key] = []

        analysis[key].append(good[1][key])

print(']')

print('Анализ:')
print(analysis)
