"""Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]"""

src_list = input('Введите список чисел через пробел: ').split(' ')
# src_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# Уберем пустые строки
src_list = [x for x in src_list if x]
print(f'Исходный список: {src_list}')

res_list = [x for x in src_list if src_list.count(x) == 1]
print(f'Итоговый список: {res_list}')
