"""Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает
за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24."""

def fact(n):
    cur_iteration = 0
    cur_fact = 1

    while cur_iteration < n:
        cur_iteration += 1
        cur_fact *= cur_iteration
        yield cur_fact


n = int(input('Введите положительное целое: '))
for r in fact(n):
    print(r)
