"""Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также
необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено."""
from itertools import count, cycle


def my_range(first, last):
    for i in count(first):
        yield i
        if i == last:
            break


def my_repeater(lst, limit):
    i = 0
    for e in cycle(lst):
        yield e
        i += 1
        if i >= limit:
            break


print(f'Целые: {[x for x in my_range(3, 7)]}')
print(f'Повторы: {[x for x in my_repeater("XYZ", 11)]}')

